@import url("https://fonts.googleapis.com/css?family=Roboto");
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
  background: #332f35;
  font-family: roboto;
  color: #fff;
}

#radio-group {
    border: solid 3px #675f6b;
    display: inline-block;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.wrapper, #map {
    height: 95%; width :100%; margin-top: 0px; margin-left:auto; margin-right:auto;
}

.wrapper p {
    margin: 0;
    font-size: 12px;
    line-height: 14px;
}

input[type=radio] {
  position: absolute;
  visibility: hidden;
  display: none;
}

label {
  color: #9a929e;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  padding: 5px 20px;
}

input[type=radio]:checked + label {
  color: #ccc8ce;
  background: #675f6b;
}

label + input[type=radio] + label {
  border-left: solid 3px #675f6b;
}

.floating-panel {
    position: absolute;
    bottom: 15%;
    left: 2%;
    z-index: 10000;
    padding: 5px;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
  }

.floating-panel .label-ctrl { position: relative; z-index: 800; pointer-events: auto; margin-left: auto; margin-right: auto; }
.floating-panel .label-bottom { position: absolute; z-index: 1000; pointer-events: none; }
.floating-panel .label-left { left: 0px; }
.floating-panel .label-ctrl { float: left; clear: both; }
.floating-panel .label-left .floating-panel.label-ctrl { float: left; }
.floating-panel .label-ctrl { cursor: auto; }
.floating-panel .leaflet-touch { box-shadow: none; }
@media screen and (max-width: 720px) {
.floating-panel .label-bottom { bottom: 0px; }
.floating-panel .label-bottom .floating-panel.label-ctrl { margin-bottom: 0px; }
.floating-panel .info { padding: 6px 8px; font: 8px / 10px Arial, Helvetica, sans-serif; background: rgba(255, 255, 255, 0.8); box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 15px; border-radius: 5px; }
.floating-panel .legend { text-align: left; line-height: 14px; color: rgb(85, 85, 85); }
.floating-panel .legend i { width: 9px; height: 9px; float: left; margin-right: 4px; opacity: 0.7; }
.floating-panel .label-bottom2 { position: absolute; bottom: 0px; padding-left: 70px; font-size: 8px; white-space: nowrap; }
.map .date_txt { border: 0px; color: rgb(255, 255, 255); font-size: 10px; font-weight: bold; }
}
@media only screen and (min-width: 720px) {
.floating-panel .label-bottom { bottom: 12px; }
.floating-panel .label-bottom .floating-panel.label-ctrl { margin-bottom: 10px; }
.floating-panel .info { padding: 6px 8px; font: 12px / 14px Arial, Helvetica, sans-serif; background: rgba(255, 255, 255, 0.8); box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 15px; border-radius: 5px; }
.floating-panel .legend { text-align: left; line-height: 18px; color: rgb(85, 85, 85); }
.floating-panel .legend i { width: 9px; height: 9px; float: left; margin-right: 4px; opacity: 0.7; }
.floating-panel .label-bottom2 { position: absolute; bottom: 0px; padding-left: 90px; font-size: 10px; white-space: nowrap; }
}
@media only screen and (min-width: 1080px) {
.floating-panel .label-bottom { bottom: 12px; }
.floating-panel .label-bottom .floating-panel.label-ctrl { margin-bottom: 10px; }
.floating-panel .info { padding: 6px 8px; font: 12px / 14px Arial, Helvetica, sans-serif; background: rgba(255, 255, 255, 0.8); box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 15px; border-radius: 5px; }
.floating-panel .legend { text-align: left; line-height: 18px; color: rgb(85, 85, 85); }
.floating-panel .legend i { width: 1.2em; height: 1.2em; float: left; margin-right: 8px; opacity: 0.7; }
.floating-panel .label-bottom2 { position: absolute; bottom: 0px; padding-left: 105px; font-size: 10px; white-space: nowrap; }
}
