<!DOCTYPE html>
<html>

<head>
    <title>Υπερβάλλουσα Θνησιμότητα ανα Νομό</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="libs/leaflet/leaflet.css" />
    <link rel="stylesheet" href="libs/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="libs/leaflet/leaflet.js"></script>
    <script src="libs/jquery.csv.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <div id="map"></div>
        <div id="radio-group" style="display:none;"></div>
        <!--<p>Υπερβάλλουσα Θνησιμότητα ανα Νομό</p>-->
    </div>    
    <div id="panel" class="label-bottom label-left floating-panel" style="display:none;">
        <div class="info legend label-ctrl">
            <div style="white-space: nowrap;"><i style="background:#800026"></i> &gt;25%</div>
            <div style="white-space: nowrap;"><i style="background:#BD0026"></i> 15-25%</div>
            <div style="white-space: nowrap;"><i style="background:#E31A1C"></i> 10-15%</div>
            <div style="white-space: nowrap;"><i style="background:#FC4E2A"></i> 5-10%</div>
            <div style="white-space: nowrap;"><i style="background:#FD8D3C"></i> 0-5%</div>
            <div style="white-space: nowrap;"><i style="background:#f9ffa0"></i> &lt;0%</div>
            <div style="white-space: nowrap;"><i style="background:#cbffa0"></i> 0%</div>
            <div style="white-space: nowrap;"><i style="background:#ccc"></i> No data</div>
        </div>
    </div>

    <script type="text/javascript" src="data/gr-all.js"></script>
    <script>
        $(document).ready(function () {
            let csv;
            let radioHTML = "";
            var radio;
            var map;
            // Creating map options
            var mapOptions = {
                center: [38.49, 24], //center on Euboea
                zoom: 6
            }

            // Get color depending on population density value
            function getColor(d) {
                return (d == "") ? '#ccc':  //no data
                        d > 20 ?  '#800026' :
                        d > 15 ?  '#BD0026' :
                        d > 10 ?  '#E31A1C' :
                        d > 5 ?   '#FC4E2A' :
                        d > 0 ?   '#FD8D3C' :
                        d < 0 ?   '#f9ffa0' :
                                  '#cbffa0'; 
            }


            // Build radio buttons and trigger map draw on change
            buildRadios();
            $("#radio-group").on("change", function () {
                radio = $(this).find("input:checked").val();
                buildMap(radio);
            });

            // Build Radio buttons based on the data
            function buildRadios() {
                //Read csv file
                $.ajax({
                    url: 'data/data.csv',
                    dataType: 'text',
                }).done(function (data) {
                    csv = $.csv.toObjects(data, {
                        separator: ';', // Sets a custom field separator character
                        delimiter: '"',
                        headers: false
                    });
                    // Extract headers and create radio buttons
                    var header = csv[0];
                    i = 0;
                    $.each(header, function (index, value) {
                        if (index != "Nomos")
                            radioHTML += '<input type="radio" id="v' + i + '" name="radio_group" value="' + value + '"><label for="v' + i + '">' + value + '</label></input>';
                        i++;
                    });
                    $("#radio-group").html(radioHTML);
                    $("#radio-group").show();
                    $("#panel").show();
                    if (!$('#radio_group').is(":checked")) {
                        var first = $("input:radio[name=radio_group]:not(:disabled):first");
                        first.prop('checked', true);
                        buildMap(first.val()); // Default select the first radio button
                    }
                });
            }


            function buildMap(radio) {
                if (map != undefined) map.remove();
                // Creating a map object
                map = new L.map('map', mapOptions);

                // Creating a Layer object
                var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a target="_blank" href="https://www.stelios67pi.eu/grstats.html#excmort">stelios67</a>, <a target="_blank" href="https://covid19-greece.tk">Sandbird</a>',
                    maxZoom: 18
                });

                // Adding layer to map
                map.addLayer(layer);

                //Read csv file
                $.ajax({
                    url: 'data/data.csv',
                    dataType: 'text',
                }).done(successFunction);

                function successFunction(data) {
                    var csv = $.csv.toObjects(data, {
                        separator: ';', // Sets a custom field separator character
                        delimiter: '"',
                        headers: false
                    });
                    var header = csv[0];
                    $.each(header, function (index, value) {
                        if (index != "Nomos")
                            radioHTML += '<label><input type="radio" name="radio_group" value="' + value + '"> ' + value + '</label><br>';
                    });

                    function assignColor(feature) {
                        var name = feature.properties.NAME_GR;
                        var pop = csv.find(function (element) {
                            return element.Nomos === name;
                        });
                        //console.log(pop[radio]);
                        return getColor(pop[radio]); //return color value
                    }

                    function style(feature) {
                        return {
                            fillColor: assignColor(feature),
                            weight: 2,
                            opacity: 1,
                            color: 'white',
                            dashArray: '3',
                            fillOpacity: 0.7
                        };
                    }

                    function onEachFeature(feature, layer) {
                        $.each(csv, function (i, item) {
                            if (item.Nomos == feature.properties.NAME_GR) {
                                var popupContent = '<p>' + feature.properties.NAME_GR + '<br>' + item[radio] + '%</p>';
                                if (feature.properties && feature.properties.popupContent) {
                                    popupContent += feature.properties.popupContent;
                                }
                                layer.bindPopup(popupContent);
                            }
                        });
                    }
                    // Creating a States Layer 
                    var mapData = L.geoJson(statesData, { style: style, onEachFeature: onEachFeature });
                    // Adding layer to map
                    map.addLayer(mapData);

                }
            }
        });
    </script>
</body>

</html>